<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="author" content="boblemarin">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html { box-sizing: border-box; }
  *, *:before, *:after { box-sizing: inherit; }

  body, html {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: black;
    color: white;
    text-align: center;
    overflow: hidden;
    font-family: "Times New Roman", Times;
  }

  #spiral-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #spiral-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .spiral-flying-label {
    display: block;
    position: absolute;
    cursor: pointer;
    /*border: 1px dotted red;*/
    /*transform: translateY(-50%);*/
  }

  .spiral-flying-label:hover {
    color: yellow;
  }

  .spiral-flying-label span {
    display: block;
    padding: 10px;
    position: relative;
    left: 25px;
    top: calc( -0.5em - 10px );
    transition: all 0.16s ease-out;
    /*border: 1px solid yellow;*/
  }

  .spiral-flying-label span.section {
    font-weight: bold;
  }

  .spiral-flying-label.left span {
    left: calc( -100% - 25px );
  }


</style>
</head>
<body>

  <div id="spiral-container">
    <canvas id="spiral-canvas"></canvas>
  </div>

  <script type="text/javascript" src="paxton.js"></script>
  <script type="text/javascript" src="spiral.js"></script>

  <script type="text/javascript">

    var canvas = document.getElementById( 'spiral-canvas' );
    var spiralMenu = new SpiralMenu( canvas, menuContent );

  </script>
</body>
</html>